
name: Siamese Hyperparameter Sweep
on: 
  workflow_dispatch:
    inputs:
      sweep_id:
        description: WandB Sweep ID
  
jobs:

  sweep:
    runs-on: [self-hosted, big-gpu]
    container:
      image: etheredgeb/gloves:custom-tensorflow-2.7.0
      options: --gpus=all
    
    steps:
      - uses: actions/checkout@v2

      - name: sweep
        shell: bash
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          AWS_ACCESS_KEY_ID: ${{ secrets.MINIO_AWS_ACCESS_KEY_ID}}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.MINIO_AWS_SECRET_ACCESS_KEY }}
          MLFLOW_S3_ENDPOINT_URL: ${{ secrets.MLFLOW_S3_ENDPOINT_URL }}
          MLFLOW_TRACKING_URI: ${{ secrets.MLFLOW_TRACKING_URI }}
          MLFLOW_TRACKING_USERNAME: ${{ secrets.MLFLOW_TRACKING_USERNAME }}
          MLFLOW_TRACKING_PASSWORD: ${{ secrets.MLFLOW_TRACKING_PASSWORD }}
          WANDB_API_KEY: ${{ secrets.WANDB_API_KEY }}
        run: |
          wandb agent ${{ github.event.inputs.sweep_id }}
          